<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oğuzhan Karadağ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logow.png" type="image/x-icon">
 
  
</head>
<body class="bg-dark">
    <!-- header -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
              
          <a class="navbar-brand" href="index.html"><img class="bi me-2" width="40px" height="40px" src="img/logo.png"></img>Oğuzhan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav nav-pills me-auto mb-2 mb-md-0">
              <li class="nav-item"><a class="nav-link" href="#girisim" class="nav-link px-2 text-muted">Girişimlerim</a></li>
              <li class="nav-item"><a class="nav-link" href="#merhaba" class="nav-link px-2 text-muted">Merhaba!</a></li>
              <li class="nav-item"><a class="nav-link" href="#egitim" class="nav-link px-2 text-muted">Eğitim</a></li>
              <li class="nav-item"><a class="nav-link" href="#deneyim" class="nav-link px-2 text-muted">Deneyimler</a></li>
              <li class="nav-item"><a class="nav-link" href="#kabiliyet" class="nav-link px-2 text-muted">Kabiliyetler</a></li>
              <li class="nav-item"><a class="nav-link" href="#musteri" class="nav-link px-2 text-muted">Müşteri Yorumları</a></li>
              <li class="nav-item"><a class="nav-link" href="#etkinlikler" class="nav-link px-2 text-muted">Etkinlikler</a></li>
              <li class="nav-item"><a class="nav-link" href="#detay" class="nav-link px-2 text-muted">Detaylı Özgeçmiş</a></li>
            </ul>
          </div>
        </div>
        
      </nav>
      <!-- header -->
      <!-- main -->
       <div>
            <main style="background-image: url(img/banner.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; height: 100vh; background-color: rgba(255, 5, 5, 0.712);" class=" p-5 text-center text-white text-center d-flex justify-content-center align-items-center mask">
                <div>
                    <h1 >Merhaba!</h1>
                    <p class="lead">Ben Oğuzhan, İnsan Değilim.</p>
                    <p class="lead">
                        <a href="#giris" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Daha Fazla Bilgi Al</a>
                        <div>
                          <a class="btn btn-lg btn-secondary border-white bg-white" href="https://www.behance.net/oguzhnkrdg" target="_blank"><i class="fa fa-behance" ></i></a>
                          <a class="btn btn-lg btn-secondary border-white bg-white" href="https://twitter.com/oguzhnkrdg" target="_blank"><i class="fa fa-twitter" ></i></a>
                          <a class="btn btn-lg btn-secondary border-white bg-white" href="https://www.instagram.com/oguzhnkrdg/" target="_blank"><i class="fa fa-instagram" ></i></a>
                          <a class="btn btn-lg btn-secondary border-white bg-white" href="https://www.linkedin.com/in/oguzhnkrdg/" target="_blank"><i class="fa fa-linkedin" ></i></a>
                          <a class="btn btn-lg btn-secondary border-white bg-white" href="https://github.com/oguzhnkrdg" target="_blank"><i class="fa fa-github" ></i></a>   
                        </div>
                    </p>
                </div>   
            </main>
        </div>
        </div> 
        <!-- main -->
        <main id="giris" class="text-white">
          

         <!-- girişimler -->
          <div class="container marketing">
        
            <hr id="girisim" class="featurette-divider">

            <div class="row">
              <h1 style="text-align: center;">Başlıca Girişimlerim</h1>
              <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="img/koly.png" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/></img>
        
                <h2 class="fw-normal">KOLY</h2>
                <p>Abonelik ile aylık/haftalık normal ve konsept alışveriş sistemi.</p>
                <p><a class="btn btn-secondary" href="https://www.instagram.com/koly.store/">Ziyaret Et &raquo;</a></p>
              </div>
              <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="img/truverse.png" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/></img>

        
                <h2 class="fw-normal">TRUVERSE</h2>
                <p>Entegre sistem ile günlük hayatınızı yaşayabileceğiniz sanal ve merkeziyetsiz öte evren.</p>
                <p><a class="btn btn-secondary" href="https://www.instagram.com/truverseco/">Ziyaret Et &raquo;</a></p>
              </div>
              <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="img/tadinasil.png" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/></img>

        
                <h2 class="fw-normal">T'ADI NASIL?</h2>
                <p>Her geçen gün marketr aflarına yeni ürünler eklenmekte. Haliyle bizlerde bu ürünlerin tadını merak ediyoruz.
                  T’ADI NASIL? uygulamamız bu noktada sizlere yardımcı olarak ürün hakkında bilgi sahibi olmanızı sağlıyor. </p>
                <p><a class="btn btn-secondary" href="https://www.instagram.com/tadinasilapp/">Ziyaret Et &raquo;</a></p>
              </div>
            </div>
         <!-- girişimler -->
        
         <!-- özgeçmiş -->

        <div class="container marketing">

        
            <hr id="merhaba" class="featurette-divider">
        
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Merhaba! Ben Oğuzhan. <span class="text-muted">İnsan Değilim.</span></h2>
                <p class="lead">2001 doğumluyum. 8 senedir bilişim teknolojileri alanında eğitim alıyorum ve aynı zamanda hizmet veriyorum.</p>
              </div>
              <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="img/profil.png" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/></img>
        
              </div>
            </div>
        
            <hr id="egitim" class="featurette-divider">
        
            <div style="text-align: center;" class="row featurette">
              <div class="container-fluid">
                <h1>Eğitim</h1>
                <p class="fw-normal">Handan Hayrettin Yelkikanat Mesleki Ve Teknik Anadolu Lisesi  <span class="text-muted">Bilişim Teknolojileri - Web Programcılığı</span> <br> 2015-2019 <span class="text-muted">Okul Birinciliği</span></p>
                <p class="fw-normal">İstanbul Üniversitesi - Cerrahpaşa  <span class="text-muted">Bilgisayar Programcılığı</span> <br> 2019-2021 <span class="text-muted">3,35 - Onur Öğrenciliği</span></p>
                <p class="fw-normal">Anadolu Üniversitesi  <span class="text-muted">Yönetim Bilişim Sistemleri (Açıköğretim)</span> <br> 2022 <span class="text-muted"></span></p>
                
              </div>
            </div>
        
            <hr id="deneyim" class="featurette-divider">
        
            <div style="text-align: center;" class="row featurette">
              <div class="container-fluid">
                <h1>Deneyim</h1>
                <p class="fw-normal">Türk Telekom 2.Bölge Müdürlüğü <span class="text-muted">Network Sistemleri Kurulum Ve Operasyon Müdürlüğü</span> <br> Eylül 2018 - Haziran 2019  <span class="text-muted">Lise Uzun Kış Dönemi Stajyeri</span></p>
                <p class="fw-normal">Freelancer  <span class="text-muted">Grafik & Web Tasarım - Yazılım Geliştirme</span> <br> Haziran 2015 - Mayıs 2021</p>
                <p class="fw-normal">Buldum Mu? (Startup) <span class="text-muted">Web & Grafik Tasarımcı</span> <br> Ağustos 2020 - Eylül 2020  <span class="text-muted">Proje Sonlandırıldı</span></p>
                <p class="fw-normal">DAG GLOBAL LLC <span class="text-muted">Global Ticaret Ve Geliştirme</span> <br> Ocak 2022 - Ağustos 2022 <span class="text-muted">Teknoloji Ve Operasyon Sorumlusu</span></p>
                
              </div>
            </div>
        
            <hr id="kabiliyet" class="featurette-divider">

        
            <div style="text-align: center;" class="row featurette">
              <div class="container-fluid">
                <h1>Kabiliyetler</h1>
                <h4>İleri Seviye</h4>
                <p class="fw-normal">Microsoft Office Programları <span class="text-muted">Adobe Photoshop</span> Windows <span class="text-muted">Bilgisayar Donanımı</span> E-Ticaret <span class="text-muted">Grafik Tasarım</span> </p>
                <h4>Orta Seviye</h4>
                <p class="fw-normal">C# - ASP.NET <span class="text-muted">HTML/CSS/JS</span> Sosyal Medya Yönetimi <span class="text-muted">Telefon Donanımı</span> Wordpress <span class="text-muted">Sony Vegas</span> Veritabanı Organizasyonu <span class="text-muted">Adobe Illustrator - After Effect - Premiere</span> PHP <span class="text-muted">Arduino - Raspberry Pi</span> SEO <span class="text-muted">Hacking</span> Linux</p>
                <h4>Başlangıç Seviyesi</h4>
                <p class="fw-normal">Python <span class="text-muted">GOlang</span> Zero Day <span class="text-muted">Yapay Zekâ</span> Adobe Edge Animate <span class="text-muted">Instagram/Facebook Efekt Yapımı</span> Ruby <span class="text-muted">Dart-Flutter</span> Kotlin <span class="text-muted">Java</span> Kriptoloji </p>
                
              </div>
            </div>
            <hr id="musteri" class="featurette-divider">
            <h1 style="text-align: center;">Müşteri Yorumları</h1>
             <!-- slider -->
          <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <!-- Eğer arkaplan isterseniz alt satırdaki kodu aktif ediniz. -->
                <!-- <img class="bd-placeholder-img" width="100%" height="100%" src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1420&q=80" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></img> -->
          
                  <div class="container">
                    
                    <div class="carousel-caption">
                      <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/></img>
                      <p>Yazılım Mühendisi | Girişimci | Influencer </p>
                      <h1>Safa Muhammed Karaca</h1>
                      <p>Oğuzhan ile 4 yılı aşkın süredir çalışıyoruz. Erişim, hız ve teknik konuda bugüne kadar hiç sorun yaşamadık. Logomuzun tasarımı kendisine ait. Müşteri Memnuniyeti odaklı hizmet anlayışı var. Kendisine teşekkür ediyor, başarılarının devamını diliyorum.</p>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <!-- <img class="bd-placeholder-img" width="100%" height="100%" src="https://images.unsplash.com/photo-1497091071254-cc9b2ba7c48a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1474&q=80" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></img> -->
        
                <div class="container">
                  <div class="carousel-caption">
                    <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="https://images.pexels.com/photos/634021/pexels-photo-634021.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/></img>
                    <p>Yazılım Mühendisi</p>
                    <h1>Rıdvan Uyan</h1>
                    <p>Oğuzhan ile 2 projede çalıştık ve her zaman hem zamanında teslim etti hem de yaptığı işler ile bizi tatmin etti. En fazla 2 adet revize ile hayalimdekini tasarıma dökme becerisini bize aktardı. Birkaç arkadaşıma da tavsiye ettim kendisini. Elimize bir başka proje ulaştığında kendisi ile tekrar çalışacağımdan eminim.</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <!-- <img class="bd-placeholder-img" width="100%" height="100%" src="https://images.unsplash.com/photo-1616004655123-818cbd4b3143?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></img> -->

        
                <div class="container">
                  <div class="carousel-caption">
                    <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="https://images.pexels.com/photos/3785079/pexels-photo-3785079.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/></img>
                    <p>DAG GLOBAL LLC - CEO</p>
                    <h1>Илкер даг</h1>
                    <p>Oğuzhan ile 10'dan fazla iş için çalıştık ve yaptığı işlerin kalitesi ile her zaman bizi bir adım ileri taşıdı. Kendisinden aldığımız tüm yazılım ve tasarım hizmetleri hiç bir gecikme veya hata olmadan teslim edildi. Kendisine sonsuz teşekkürlerimizi iletiyoruz.</p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">önceki</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">sonraki</span>
            </button>
          </div>
         <!-- slider -->

            <hr id="etkinlikler" class="featurette-divider">
        
            <div style="text-align: center;" class="row featurette">
              <div class="container-fluid">
                <h1>Katıldığım Etkinlikler</h1>
                <p class="fw-normal">T.C. Savunma Sanayi Başkanlığı - Siber Kulüpler Birliği <span class="text-muted">Siber Güvenlik Kış Kampı</span> <br>Ocak 2020 </p>
                <p class="fw-normal">Zero-Day Araştırma ve Exploit Geliştirme  <span class="text-muted">Celil Ünüver</span> TRAPMINE</p><br>
                <p class="fw-normal">T.C. Savunma Sanayi Başkanlığı - Siber Kulüpler Birliği <span class="text-muted">Siber Güvenlik Yaz Kampı</span> <br>Eylül 2022 </p>
                <p class="fw-normal">GO Programlama  <span class="text-muted">Emre Savcı </span> Blackbox-Trendyol</p>
                                  
              </div>
            </div>
        
            <hr id="detay" class="featurette-divider">
            
        
            <div style="text-align: center;" class="row featurette">
              <div class="container-fluid">
                <h1>Detaylı Özgeçmiş</h1>
                <br>
                <p class="lead">
                  <a href="docs/cv_oguzhan_karadag.pdf" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Özgeçmiş İndir</a> <br><br>
                  <a href="docs/oguzhan_karadag_portfolio.zip" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Ödevi İndir</a>

              </p>                                                 
              </div>
            </div>
            <!-- özgeçmiş -->
            <!-- footer -->
            <hr class="featurette-divider">
            <div style="text-align: center;" class="container-fluid">
              <a class="btn btn-lg btn-secondary" href="https://www.behance.net/oguzhnkrdg" target="_blank"><i class="fa fa-behance" ></i></a>
              <a class="btn btn-lg btn-secondary" href="https://twitter.com/oguzhnkrdg" target="_blank"><i class="fa fa-twitter" ></i></a>
              <a class="btn btn-lg btn-secondary" href="https://www.instagram.com/oguzhnkrdg/" target="_blank"><i class="fa fa-instagram" ></i></a>
              <a class="btn btn-lg btn-secondary" href="https://www.linkedin.com/in/oguzhnkrdg/" target="_blank"><i class="fa fa-linkedin" ></i></a>
              <a class="btn btn-lg btn-secondary" href="https://github.com/oguzhnkrdg" target="_blank"><i class="fa fa-github" ></i></a>   
            </div>
          </div>
        </main>
    
    <footer class="mt-auto text-white-50">
        <div class="container">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#girisim" class="nav-link px-2 text-muted">Girişimlerim</a></li>
                <li class="nav-item"><a href="#merhaba" class="nav-link px-2 text-muted">Merhaba!</a></li>
                <li class="nav-item"><a href="#egitim" class="nav-link px-2 text-muted">Eğitim</a></li>
                <li class="nav-item"><a href="#deneyim" class="nav-link px-2 text-muted">Deneyimler</a></li>
                <li class="nav-item"><a href="#kabiliyet" class="nav-link px-2 text-muted">Kabiliyetler</a></li>
                <li class="nav-item"><a href="#musteri" class="nav-link px-2 text-muted">Müşteri Yorumları</a></li>
                <li class="nav-item"><a href="#etkinlikler" class="nav-link px-2 text-muted">Etkinlikler</a></li>
                <li class="nav-item"><a href="#detay" class="nav-link px-2 text-muted">Detaylı Özgeçmiş</a></li>
              </ul>
              <p class="text-center text-muted">&copy; 2022 Oğuzhan Karadağ</p>
            </footer>
          </div>
    </footer>
    <!-- footer -->
</body>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</html>